{
  "name": "test-driven-palindromes",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^27.5.1"
  }
}
